;-- NB: the following rules are fragile:

[convert-svg-eps]
target = (.*)\.eps
source = \1.svg
cost = 0
rule = shell
command = /home/dcoeurjo/local/bin/svg2eps $source
message = converting $source to EPS 

[convert-svg-pdf]
target = (.*)\.pdf
source = \1.svg
cost = 1
rule = shell
command = /home/dcoeurjo/local/bin/svg2pdf $source
message = converting $source to PDF


[convert-latexfig-ps]
target = (.*)\.ps
source = \1.latexfig
cost = 0
rule = shell
command = /home/dcoeurjo/local/bin/latexfig2ps $source
message = converting $source to PS


[convert-latexfig-pdf]
target = (.*)\.pdf
source = \1.latexfig
cost = 1
rule = shell
command = /home/dcoeurjo/local/bin/latexfig2pdf $source
message = converting $source to PDF [NOT WORKING !!!]
