%!PS-Adobe-2.0 EPSF-2.0
%%Title: ./convexite.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha7
%%CreationDate: Fri Apr 20 13:25:52 2007
%%For: dcoeurjo@liristvj (David Coeurjolly,,,,)
%%BoundingBox: 0 0 1108 224
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.761 0.761 0.761 srgb} bind def
/col33 {0.498 0.498 0.498 srgb} bind def
/col34 {0.839 0.839 0.839 srgb} bind def
/col35 {0.608 0.608 0.608 srgb} bind def

end
save
newpath 0 224 moveto 0 0 lineto 1108 0 lineto 1108 224 lineto closepath clip newpath
-27.2 239.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Polyline
0 slj
0 slc
7.500 slw
n 5700 3300 m 6300 3300 l 6300 3900 l 5700 3900 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 6300 3300 m 6900 3300 l 6900 3900 l 6300 3900 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 6900 3300 m 7500 3300 l 7500 3900 l 6900 3900 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 6900 2700 m 7500 2700 l 7500 3300 l 6900 3300 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 7500 2700 m 8100 2700 l 8100 3300 l 7500 3300 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 8100 900 m 8700 900 l 8700 1500 l 8100 1500 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 6900 300 m 7500 300 l 7500 900 l 6900 900 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 7500 300 m 8100 300 l 8100 900 l 7500 900 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 5100 2700 m 5700 2700 l 5700 3300 l 5100 3300 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 5100 2100 m 5700 2100 l 5700 2700 l 5100 2700 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 5100 1500 m 5700 1500 l 5700 2100 l 5100 2100 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 5700 900 m 6300 900 l 6300 1500 l 5700 1500 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 7500 900 m 8100 900 l 8100 1500 l 7500 1500 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 7500 1500 m 8100 1500 l 8100 2100 l 7500 2100 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 7500 2100 m 8100 2100 l 8100 2700 l 7500 2700 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 6900 2100 m 7500 2100 l 7500 2700 l 6900 2700 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 6300 2700 m 6900 2700 l 6900 3300 l 6300 3300 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 5700 2700 m 6300 2700 l 6300 3300 l 5700 3300 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 5700 2100 m 6300 2100 l 6300 2700 l 5700 2700 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 6900 900 m 7500 900 l 7500 1500 l 6900 1500 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 6300 1500 m 6900 1500 l 6900 2100 l 6300 2100 l
 cp gs col33 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5700 1500 m 6300 1500 l 6300 2100 l 5700 2100 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 6900 1500 m 7500 1500 l 7500 2100 l 6900 2100 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 6300 2100 m 6900 2100 l 6900 2700 l 6300 2700 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 6300 300 m 6900 300 l 6900 900 l 6300 900 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 6300 900 m 6900 900 l 6900 1500 l 6300 1500 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 8100 1500 m 8700 1500 l 8700 2100 l 8100 2100 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10800 3300 m 11400 3300 l 11400 3900 l 10800 3900 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 11400 3300 m 12000 3300 l 12000 3900 l 11400 3900 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12000 3300 m 12600 3300 l 12600 3900 l 12000 3900 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12000 2700 m 12600 2700 l 12600 3300 l 12000 3300 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12600 2700 m 13200 2700 l 13200 3300 l 12600 3300 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 13200 900 m 13800 900 l 13800 1500 l 13200 1500 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12000 300 m 12600 300 l 12600 900 l 12000 900 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12600 300 m 13200 300 l 13200 900 l 12600 900 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10200 2700 m 10800 2700 l 10800 3300 l 10200 3300 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10200 2100 m 10800 2100 l 10800 2700 l 10200 2700 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10200 1500 m 10800 1500 l 10800 2100 l 10200 2100 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10800 900 m 11400 900 l 11400 1500 l 10800 1500 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12600 900 m 13200 900 l 13200 1500 l 12600 1500 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12600 1500 m 13200 1500 l 13200 2100 l 12600 2100 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12600 2100 m 13200 2100 l 13200 2700 l 12600 2700 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12000 2100 m 12600 2100 l 12600 2700 l 12000 2700 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 11400 2700 m 12000 2700 l 12000 3300 l 11400 3300 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10800 2700 m 11400 2700 l 11400 3300 l 10800 3300 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10800 2100 m 11400 2100 l 11400 2700 l 10800 2700 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12000 900 m 12600 900 l 12600 1500 l 12000 1500 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 11400 1500 m 12000 1500 l 12000 2100 l 11400 2100 l
 cp gs col33 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10800 1500 m 11400 1500 l 11400 2100 l 10800 2100 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12000 1500 m 12600 1500 l 12600 2100 l 12000 2100 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 11400 2100 m 12000 2100 l 12000 2700 l 11400 2700 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 11400 300 m 12000 300 l 12000 900 l 11400 900 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 11400 900 m 12000 900 l 12000 1500 l 11400 1500 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 13200 1500 m 13800 1500 l 13800 2100 l 13200 2100 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 15900 3300 m 16500 3300 l 16500 3900 l 15900 3900 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 16500 3300 m 17100 3300 l 17100 3900 l 16500 3900 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17100 3300 m 17700 3300 l 17700 3900 l 17100 3900 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17100 2700 m 17700 2700 l 17700 3300 l 17100 3300 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17700 2700 m 18300 2700 l 18300 3300 l 17700 3300 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 18300 900 m 18900 900 l 18900 1500 l 18300 1500 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17100 300 m 17700 300 l 17700 900 l 17100 900 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17700 300 m 18300 300 l 18300 900 l 17700 900 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 15300 2700 m 15900 2700 l 15900 3300 l 15300 3300 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 15300 2100 m 15900 2100 l 15900 2700 l 15300 2700 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 15300 1500 m 15900 1500 l 15900 2100 l 15300 2100 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 15900 900 m 16500 900 l 16500 1500 l 15900 1500 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17700 900 m 18300 900 l 18300 1500 l 17700 1500 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17700 1500 m 18300 1500 l 18300 2100 l 17700 2100 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17700 2100 m 18300 2100 l 18300 2700 l 17700 2700 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17100 2100 m 17700 2100 l 17700 2700 l 17100 2700 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 16500 2700 m 17100 2700 l 17100 3300 l 16500 3300 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 15900 2700 m 16500 2700 l 16500 3300 l 15900 3300 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 15900 2100 m 16500 2100 l 16500 2700 l 15900 2700 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17100 900 m 17700 900 l 17700 1500 l 17100 1500 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 16500 1500 m 17100 1500 l 17100 2100 l 16500 2100 l
 cp gs col33 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15900 1500 m 16500 1500 l 16500 2100 l 15900 2100 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17100 1500 m 17700 1500 l 17700 2100 l 17100 2100 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 16500 2100 m 17100 2100 l 17100 2700 l 16500 2700 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 16500 300 m 17100 300 l 17100 900 l 16500 900 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 16500 900 m 17100 900 l 17100 1500 l 16500 1500 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 18300 1500 m 18900 1500 l 18900 2100 l 18300 2100 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% here ends figure;
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 1275 2925 m
 3525 2325 l gs col0 s gr 
% Polyline
2 slj
n 470 2111 m 467 2077 l 466 2043 l 466 2009 l 467 1975 l 469 1941 l
 472 1907 l 477 1872 l 482 1838 l 488 1803 l 496 1769 l
 505 1734 l 514 1699 l 525 1664 l 537 1630 l 550 1595 l
 564 1560 l 579 1525 l 595 1491 l 612 1457 l 630 1423 l
 649 1390 l 668 1357 l 689 1324 l 709 1292 l 731 1261 l
 753 1230 l 775 1200 l 798 1171 l 821 1142 l 845 1114 l
 869 1086 l 893 1060 l 918 1034 l 942 1008 l 967 983 l
 993 959 l 1018 935 l 1045 911 l 1072 886 l 1101 862 l
 1130 838 l 1160 814 l 1190 790 l 1222 766 l 1254 742 l
 1287 719 l 1321 695 l 1356 672 l 1391 649 l 1427 626 l
 1464 604 l 1502 582 l 1540 560 l 1578 539 l 1617 519 l
 1657 499 l 1696 480 l 1736 461 l 1775 444 l 1815 427 l
 1854 411 l 1894 396 l 1933 382 l 1971 368 l 2009 356 l
 2047 344 l 2084 334 l 2121 324 l 2157 316 l 2193 308 l
 2228 301 l 2263 295 l 2298 290 l 2332 286 l 2366 283 l
 2401 280 l 2435 278 l 2470 277 l 2504 277 l 2539 278 l
 2574 280 l 2610 282 l 2645 286 l 2681 291 l 2716 296 l
 2752 302 l 2788 310 l 2823 318 l 2859 327 l 2894 338 l
 2928 349 l 2963 361 l 2996 374 l 3029 388 l 3061 402 l
 3093 418 l 3124 434 l 3153 451 l 3182 468 l 3209 486 l
 3236 505 l 3261 524 l 3286 544 l 3309 564 l 3331 585 l
 3352 606 l 3372 628 l 3391 650 l 3409 673 l 3427 697 l
 3444 722 l 3460 749 l 3476 776 l 3491 804 l 3505 833 l
 3518 863 l 3531 895 l 3543 927 l 3554 960 l 3565 994 l
 3575 1029 l 3584 1065 l 3592 1102 l 3600 1140 l 3607 1178 l
 3613 1216 l 3619 1255 l 3624 1294 l 3628 1334 l 3632 1373 l
 3635 1412 l 3637 1451 l 3639 1489 l 3640 1528 l 3641 1565 l
 3641 1602 l 3641 1639 l 3640 1675 l 3640 1710 l 3638 1744 l
 3637 1778 l 3635 1812 l 3633 1844 l 3630 1877 l 3628 1911 l
 3625 1945 l 3621 1978 l 3618 2012 l 3614 2046 l 3610 2080 l
 3605 2114 l 3601 2148 l 3595 2182 l 3590 2217 l 3584 2251 l
 3578 2286 l 3571 2320 l 3565 2354 l 3558 2389 l 3550 2422 l
 3542 2456 l 3534 2489 l 3526 2522 l 3518 2554 l 3509 2586 l
 3500 2616 l 3492 2647 l 3482 2676 l 3473 2705 l 3464 2733 l
 3455 2760 l 3445 2787 l 3435 2813 l 3425 2839 l 3416 2864 l
 3405 2889 l 3393 2918 l 3381 2946 l 3368 2974 l 3355 3002 l
 3341 3031 l 3327 3059 l 3312 3088 l 3296 3117 l 3279 3146 l
 3262 3175 l 3245 3203 l 3226 3232 l 3207 3260 l 3188 3288 l
 3168 3316 l 3148 3342 l 3127 3368 l 3106 3394 l 3085 3418 l
 3064 3442 l 3043 3464 l 3021 3486 l 3000 3507 l 2978 3526 l
 2956 3545 l 2934 3563 l 2912 3580 l 2889 3597 l 2864 3614 l
 2839 3630 l 2813 3646 l 2786 3662 l 2758 3677 l 2729 3691 l
 2700 3705 l 2670 3719 l 2640 3733 l 2609 3745 l 2578 3758 l
 2547 3770 l 2517 3781 l 2486 3792 l 2456 3802 l 2427 3811 l
 2398 3820 l 2371 3828 l 2345 3836 l 2319 3843 l 2295 3849 l
 2273 3855 l 2251 3860 l 2231 3865 l 2212 3869 l 2195 3874 l
 2171 3879 l 2149 3884 l 2128 3888 l 2109 3892 l 2090 3895 l
 2072 3897 l 2055 3899 l 2038 3900 l 2021 3901 l 2005 3900 l
 1988 3899 l 1971 3897 l 1954 3895 l 1937 3892 l 1919 3888 l
 1899 3884 l 1879 3879 l 1857 3874 l 1842 3870 l 1826 3866 l
 1809 3861 l 1790 3856 l 1771 3850 l 1751 3844 l 1729 3837 l
 1706 3829 l 1683 3820 l 1658 3810 l 1632 3799 l 1605 3787 l
 1577 3774 l 1549 3760 l 1520 3745 l 1490 3729 l 1460 3712 l
 1430 3693 l 1400 3674 l 1370 3653 l 1340 3631 l 1309 3609 l
 1280 3585 l 1250 3560 l 1220 3534 l 1191 3507 l 1161 3478 l
 1132 3449 l 1110 3425 l 1088 3401 l 1066 3376 l 1044 3350 l
 1022 3323 l 999 3295 l 976 3266 l 953 3236 l 930 3204 l
 907 3172 l 884 3138 l 861 3103 l 838 3068 l 815 3031 l
 793 2994 l 770 2956 l 748 2917 l 727 2878 l 706 2838 l
 685 2798 l 666 2758 l 646 2718 l 628 2677 l 611 2637 l
 594 2596 l 578 2556 l 563 2517 l 550 2477 l 537 2438 l
 525 2400 l 515 2362 l 505 2325 l 496 2288 l 489 2252 l
 482 2216 l 477 2180 l 473 2146 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% here ends figure;
% 
% here starts figure with depth 46
% Polyline
0 slj
0 slc
7.500 slw
n 1275 2700 m
 3225 825 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 43
% Polyline
0 slj
0 slc
7.500 slw
n 6000 3600 m
 5400 3000 l gs col0 s gr 
% Polyline
n 7200 3000 m
 6000 1200 l gs col0 s gr 
% Polyline
n 7875 3075 m
 8550 1875 l gs col0 s gr 
% Polyline
n 5400 1800 m
 8475 1800 l gs col0 s gr 
% Polyline
n 6600 3000 m
 7800 600 l gs col0 s gr 
% Polyline
n 16200 3600 m 15600 3000 l 18000 1200 l
 cp gs col0 s gr 
% Polyline
n 17325 3600 m 18000 3000 l 16800 600 l
 cp gs col0 s gr 
% Polyline
n 15600 1800 m 15600 2400 l 16275 2400 l
 cp gs col0 s gr 
% Polyline
n 18600 1200 m 16125 1200 l 16200 3600 l
 cp gs col0 s gr 
% Polyline
2 slj
n 10275 2988 m 10271 2959 l 10269 2931 l 10266 2901 l 10265 2871 l 10263 2839 l
 10263 2807 l 10263 2774 l 10264 2740 l 10265 2705 l 10267 2669 l
 10269 2632 l 10272 2594 l 10275 2556 l 10279 2517 l 10284 2478 l
 10289 2438 l 10295 2398 l 10301 2357 l 10308 2317 l 10315 2276 l
 10322 2236 l 10330 2196 l 10338 2156 l 10346 2117 l 10355 2078 l
 10364 2040 l 10373 2003 l 10383 1966 l 10392 1930 l 10402 1895 l
 10412 1861 l 10422 1827 l 10432 1794 l 10442 1762 l 10452 1731 l
 10463 1700 l 10474 1666 l 10487 1632 l 10499 1599 l 10512 1566 l
 10525 1534 l 10539 1501 l 10553 1469 l 10568 1436 l 10583 1404 l
 10599 1372 l 10616 1340 l 10632 1308 l 10650 1277 l 10668 1246 l
 10686 1215 l 10705 1185 l 10724 1155 l 10743 1126 l 10763 1097 l
 10783 1070 l 10804 1042 l 10824 1016 l 10845 990 l 10866 965 l
 10886 941 l 10907 917 l 10929 894 l 10950 872 l 10971 850 l
 10993 829 l 11015 808 l 11038 788 l 11060 767 l 11084 747 l
 11108 727 l 11133 707 l 11158 687 l 11185 667 l 11212 647 l
 11240 628 l 11270 608 l 11300 589 l 11331 570 l 11363 551 l
 11396 533 l 11430 515 l 11464 498 l 11499 481 l 11535 465 l
 11571 450 l 11607 436 l 11644 422 l 11681 410 l 11718 398 l
 11755 388 l 11792 378 l 11829 369 l 11866 362 l 11902 355 l
 11939 350 l 11976 345 l 12013 342 l 12050 339 l 12088 338 l
 12121 337 l 12155 337 l 12190 338 l 12225 340 l 12261 342 l
 12297 346 l 12334 350 l 12372 355 l 12410 361 l 12448 368 l
 12487 375 l 12527 384 l 12567 393 l 12607 403 l 12647 414 l
 12687 425 l 12727 438 l 12767 451 l 12806 464 l 12845 479 l
 12883 494 l 12921 509 l 12958 525 l 12993 541 l 13028 558 l
 13062 575 l 13095 593 l 13127 611 l 13157 629 l 13186 647 l
 13214 666 l 13241 685 l 13267 704 l 13292 723 l 13315 743 l
 13338 763 l 13362 785 l 13385 809 l 13407 833 l 13427 857 l
 13447 883 l 13466 909 l 13485 936 l 13502 964 l 13518 993 l
 13533 1022 l 13548 1052 l 13561 1083 l 13574 1115 l 13585 1147 l
 13596 1179 l 13605 1212 l 13613 1245 l 13621 1279 l 13627 1312 l
 13633 1345 l 13637 1379 l 13641 1412 l 13644 1445 l 13646 1477 l
 13647 1509 l 13647 1541 l 13647 1572 l 13646 1604 l 13645 1634 l
 13643 1665 l 13640 1695 l 13638 1725 l 13634 1755 l 13630 1785 l
 13626 1816 l 13621 1847 l 13615 1878 l 13609 1909 l 13603 1941 l
 13596 1974 l 13588 2007 l 13580 2040 l 13572 2074 l 13563 2108 l
 13553 2142 l 13543 2176 l 13533 2210 l 13522 2245 l 13511 2279 l
 13499 2313 l 13488 2347 l 13476 2380 l 13463 2413 l 13451 2446 l
 13439 2477 l 13426 2509 l 13414 2539 l 13401 2569 l 13389 2599 l
 13376 2627 l 13363 2656 l 13351 2683 l 13338 2711 l 13325 2738 l
 13311 2766 l 13297 2795 l 13283 2823 l 13268 2852 l 13253 2880 l
 13237 2909 l 13221 2938 l 13204 2968 l 13186 2997 l 13168 3027 l
 13149 3057 l 13130 3087 l 13110 3116 l 13089 3146 l 13068 3175 l
 13047 3204 l 13025 3233 l 13003 3261 l 12980 3289 l 12957 3316 l
 12934 3343 l 12910 3368 l 12886 3393 l 12863 3418 l 12838 3441 l
 12814 3464 l 12789 3486 l 12764 3508 l 12739 3529 l 12713 3550 l
 12687 3569 l 12662 3588 l 12635 3607 l 12608 3626 l 12580 3644 l
 12551 3663 l 12521 3681 l 12490 3700 l 12458 3718 l 12426 3735 l
 12392 3753 l 12358 3770 l 12323 3787 l 12288 3804 l 12252 3819 l
 12216 3835 l 12180 3850 l 12144 3864 l 12108 3877 l 12072 3890 l
 12036 3901 l 12000 3912 l 11965 3922 l 11931 3932 l 11897 3940 l
 11863 3948 l 11831 3954 l 11798 3960 l 11767 3965 l 11736 3969 l
 11705 3972 l 11675 3975 l 11643 3977 l 11611 3978 l 11579 3978 l
 11548 3977 l 11516 3975 l 11483 3973 l 11451 3970 l 11418 3965 l
 11386 3960 l 11353 3954 l 11320 3947 l 11287 3939 l 11254 3931 l
 11221 3922 l 11189 3912 l 11157 3901 l 11125 3890 l 11094 3878 l
 11063 3866 l 11034 3853 l 11004 3840 l 10976 3826 l 10948 3813 l
 10922 3799 l 10896 3785 l 10870 3771 l 10846 3756 l 10822 3742 l
 10798 3727 l 10775 3713 l 10751 3696 l 10726 3680 l 10702 3663 l
 10679 3645 l 10655 3627 l 10631 3608 l 10608 3588 l 10584 3567 l
 10561 3545 l 10539 3522 l 10516 3499 l 10494 3474 l 10473 3449 l
 10453 3422 l 10433 3395 l 10414 3367 l 10396 3339 l 10380 3309 l
 10364 3280 l 10350 3249 l 10336 3218 l 10324 3187 l 10313 3155 l
 10303 3123 l 10294 3090 l 10287 3057 l 10280 3023 l
 cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
