%!PS-Adobe-2.0 EPSF-2.0
%%Title: ./representations.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha7
%%CreationDate: Fri Apr 20 13:25:50 2007
%%For: dcoeurjo@liristvj (David Coeurjolly,,,,)
%%BoundingBox: 0 0 1266 744
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.761 0.761 0.761 srgb} bind def
/col33 {0.498 0.498 0.498 srgb} bind def
/col34 {0.839 0.839 0.839 srgb} bind def
/col35 {0.608 0.608 0.608 srgb} bind def

end
save
newpath 0 744 moveto 0 0 lineto 1266 0 lineto 1266 744 lineto closepath clip newpath
63.7 743.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Polyline
0 slj
0 slc
7.500 slw
n 8400 0 m 9000 0 l 9000 600 l 8400 600 l
 cp gs col32 s gr 
% Polyline
n 8400 600 m 9000 600 l 9000 1200 l 8400 1200 l
 cp gs col32 s gr 
% Polyline
n 8400 1200 m 9000 1200 l 9000 1800 l 8400 1800 l
 cp gs col32 s gr 
% Polyline
n 8400 1800 m 9000 1800 l 9000 2400 l 8400 2400 l
 cp gs col32 s gr 
% Polyline
n 8400 2400 m 9000 2400 l 9000 3000 l 8400 3000 l
 cp gs col32 s gr 
% Polyline
n 8400 3000 m 9000 3000 l 9000 3600 l 8400 3600 l
 cp gs col32 s gr 
% Polyline
n 8400 3600 m 9000 3600 l 9000 4200 l 8400 4200 l
 cp gs col32 s gr 
% Polyline
n 9000 0 m 9600 0 l 9600 600 l 9000 600 l
 cp gs col32 s gr 
% Polyline
n 9000 4200 m 9600 4200 l 9600 4800 l 9000 4800 l
 cp gs col32 s gr 
% Polyline
n 9600 0 m 10200 0 l 10200 600 l 9600 600 l
 cp gs col32 s gr 
% Polyline
n 9600 600 m 10200 600 l 10200 1200 l 9600 1200 l
 cp gs col32 s gr 
% Polyline
n 10200 4200 m 10800 4200 l 10800 4800 l 10200 4800 l
 cp gs col32 s gr 
% Polyline
n 10800 4200 m 11400 4200 l 11400 4800 l 10800 4800 l
 cp gs col32 s gr 
% Polyline
n 11400 0 m 12000 0 l 12000 600 l 11400 600 l
 cp gs col32 s gr 
% Polyline
n 11400 4200 m 12000 4200 l 12000 4800 l 11400 4800 l
 cp gs col32 s gr 
% Polyline
n 12000 0 m 12600 0 l 12600 600 l 12000 600 l
 cp gs col32 s gr 
% Polyline
n 12000 3600 m 12600 3600 l 12600 4200 l 12000 4200 l
 cp gs col32 s gr 
% Polyline
n 12000 4200 m 12600 4200 l 12600 4800 l 12000 4800 l
 cp gs col32 s gr 
% Polyline
n 12600 4200 m 13200 4200 l 13200 4800 l 12600 4800 l
 cp gs col32 s gr 
% Polyline
n 13200 0 m 13800 0 l 13800 600 l 13200 600 l
 cp gs col32 s gr 
% Polyline
n 13200 600 m 13800 600 l 13800 1200 l 13200 1200 l
 cp gs col32 s gr 
% Polyline
n 13200 1200 m 13800 1200 l 13800 1800 l 13200 1800 l
 cp gs col32 s gr 
% Polyline
n 13200 1800 m 13800 1800 l 13800 2400 l 13200 2400 l
 cp gs col32 s gr 
% Polyline
n 13200 4200 m 13800 4200 l 13800 4800 l 13200 4800 l
 cp gs col32 s gr 
% Polyline
n 13800 0 m 14400 0 l 14400 600 l 13800 600 l
 cp gs col32 s gr 
% Polyline
n 13800 600 m 14400 600 l 14400 1200 l 13800 1200 l
 cp gs col32 s gr 
% Polyline
n 13800 1200 m 14400 1200 l 14400 1800 l 13800 1800 l
 cp gs col32 s gr 
% Polyline
n 13800 4200 m 14400 4200 l 14400 4800 l 13800 4800 l
 cp gs col32 s gr 
% Polyline
n 13800 2400 m 14400 2400 l 14400 3000 l 13800 3000 l
 cp gs col32 s gr 
% Polyline
n 13800 1800 m 14400 1800 l 14400 2400 l 13800 2400 l
 cp gs col32 s gr 
% Polyline
n 13200 3000 m 13800 3000 l 13800 3600 l 13200 3600 l
 cp gs col32 s gr 
% Polyline
n 13800 3000 m 14400 3000 l 14400 3600 l 13800 3600 l
 cp gs col32 s gr 
% Polyline
n 13800 3600 m 14400 3600 l 14400 4200 l 13800 4200 l
 cp gs col32 s gr 
% Polyline
n 13200 3600 m 13800 3600 l 13800 4200 l 13200 4200 l
 cp gs col32 s gr 
% Polyline
n 9000 3000 m 9600 3000 l 9600 3600 l 9000 3600 l
 cp gs col32 s gr 
% Polyline
n 9000 2400 m 9600 2400 l 9600 3000 l 9000 3000 l
 cp gs col32 s gr 
% Polyline
n 9000 1800 m 9600 1800 l 9600 2400 l 9000 2400 l
 cp gs col32 s gr 
% Polyline
n 10200 3600 m 10800 3600 l 10800 4200 l 10200 4200 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10800 3600 m 11400 3600 l 11400 4200 l 10800 4200 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 11400 3600 m 12000 3600 l 12000 4200 l 11400 4200 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 11400 3000 m 12000 3000 l 12000 3600 l 11400 3600 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12000 3000 m 12600 3000 l 12600 3600 l 12000 3600 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12600 1200 m 13200 1200 l 13200 1800 l 12600 1800 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 11400 600 m 12000 600 l 12000 1200 l 11400 1200 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12000 600 m 12600 600 l 12600 1200 l 12000 1200 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 9600 3000 m 10200 3000 l 10200 3600 l 9600 3600 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 9600 2400 m 10200 2400 l 10200 3000 l 9600 3000 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 9600 1800 m 10200 1800 l 10200 2400 l 9600 2400 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10200 1200 m 10800 1200 l 10800 1800 l 10200 1800 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12000 1200 m 12600 1200 l 12600 1800 l 12000 1800 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12000 1800 m 12600 1800 l 12600 2400 l 12000 2400 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12000 2400 m 12600 2400 l 12600 3000 l 12000 3000 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 11400 2400 m 12000 2400 l 12000 3000 l 11400 3000 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10800 3000 m 11400 3000 l 11400 3600 l 10800 3600 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10200 3000 m 10800 3000 l 10800 3600 l 10200 3600 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10200 2400 m 10800 2400 l 10800 3000 l 10200 3000 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 9000 3600 m 9600 3600 l 9600 4200 l 9000 4200 l
 cp gs col32 s gr 
% Polyline
n 9600 4200 m 10200 4200 l 10200 4800 l 9600 4800 l
 cp gs col32 s gr 
% Polyline
n 9600 3600 m 10200 3600 l 10200 4200 l 9600 4200 l
 cp gs col32 s gr 
% Polyline
n 12600 0 m 13200 0 l 13200 600 l 12600 600 l
 cp gs col32 s gr 
% Polyline
n 12600 600 m 13200 600 l 13200 1200 l 12600 1200 l
 cp gs col32 s gr 
% Polyline
n 11400 1200 m 12000 1200 l 12000 1800 l 11400 1800 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10800 1800 m 11400 1800 l 11400 2400 l 10800 2400 l
 cp gs col33 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10200 1800 m 10800 1800 l 10800 2400 l 10200 2400 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 11400 1800 m 12000 1800 l 12000 2400 l 11400 2400 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10800 2400 m 11400 2400 l 11400 3000 l 10800 3000 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 9000 600 m 9600 600 l 9600 1200 l 9000 1200 l
 cp gs col32 s gr 
% Polyline
n 9000 1200 m 9600 1200 l 9600 1800 l 9000 1800 l
 cp gs col32 s gr 
% Polyline
n 9600 1200 m 10200 1200 l 10200 1800 l 9600 1800 l
 cp gs col32 s gr 
% Polyline
n 10200 0 m 10800 0 l 10800 600 l 10200 600 l
 cp gs col32 s gr 
% Polyline
n 10200 600 m 10800 600 l 10800 1200 l 10200 1200 l
 cp gs col32 s gr 
% Polyline
n 12600 3600 m 13200 3600 l 13200 4200 l 12600 4200 l
 cp gs col32 s gr 
% Polyline
n 12600 3000 m 13200 3000 l 13200 3600 l 12600 3600 l
 cp gs col32 s gr 
% Polyline
n 13200 2400 m 13800 2400 l 13800 3000 l 13200 3000 l
 cp gs col32 s gr 
% Polyline
n 10800 0 m 11400 0 l 11400 600 l 10800 600 l
 cp gs col32 s gr 
% Polyline
n 10800 600 m 11400 600 l 11400 1200 l 10800 1200 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10800 1200 m 11400 1200 l 11400 1800 l 10800 1800 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12600 1800 m 13200 1800 l 13200 2400 l 12600 2400 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12600 2400 m 13200 2400 l 13200 3000 l 12600 3000 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 8400 4200 m 9000 4200 l 9000 4800 l 8400 4800 l
 cp gs col32 s gr 
% Polyline
n 17025 10950 m 17625 10950 l 17625 11550 l 17025 11550 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17625 10950 m 18225 10950 l 18225 11550 l 17625 11550 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 18225 10950 m 18825 10950 l 18825 11550 l 18225 11550 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 18225 10350 m 18825 10350 l 18825 10950 l 18225 10950 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 18825 10350 m 19425 10350 l 19425 10950 l 18825 10950 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 19425 8550 m 20025 8550 l 20025 9150 l 19425 9150 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 18225 7950 m 18825 7950 l 18825 8550 l 18225 8550 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 18825 7950 m 19425 7950 l 19425 8550 l 18825 8550 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 16425 10350 m 17025 10350 l 17025 10950 l 16425 10950 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 16425 9750 m 17025 9750 l 17025 10350 l 16425 10350 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 16425 9150 m 17025 9150 l 17025 9750 l 16425 9750 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17025 8550 m 17625 8550 l 17625 9150 l 17025 9150 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 18825 8550 m 19425 8550 l 19425 9150 l 18825 9150 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 18825 9150 m 19425 9150 l 19425 9750 l 18825 9750 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 18825 9750 m 19425 9750 l 19425 10350 l 18825 10350 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 18225 9750 m 18825 9750 l 18825 10350 l 18225 10350 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17625 10350 m 18225 10350 l 18225 10950 l 17625 10950 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17025 10350 m 17625 10350 l 17625 10950 l 17025 10950 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17025 9750 m 17625 9750 l 17625 10350 l 17025 10350 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 18225 8550 m 18825 8550 l 18825 9150 l 18225 9150 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17625 9150 m 18225 9150 l 18225 9750 l 17625 9750 l
 cp gs col33 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17025 9150 m 17625 9150 l 17625 9750 l 17025 9750 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 18225 9150 m 18825 9150 l 18825 9750 l 18225 9750 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17625 9750 m 18225 9750 l 18225 10350 l 17625 10350 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17625 7950 m 18225 7950 l 18225 8550 l 17625 8550 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 17625 8550 m 18225 8550 l 18225 9150 l 17625 9150 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 19425 9150 m 20025 9150 l 20025 9750 l 19425 9750 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 19425 9750 m 20025 9750 l 20025 10350 l 19425 10350 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10275 11025 m 10875 11025 l 10875 11625 l 10275 11625 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10875 11025 m 11475 11025 l 11475 11625 l 10875 11625 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 11475 11025 m 12075 11025 l 12075 11625 l 11475 11625 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 11475 10425 m 12075 10425 l 12075 11025 l 11475 11025 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12075 10425 m 12675 10425 l 12675 11025 l 12075 11025 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 9675 10425 m 10275 10425 l 10275 11025 l 9675 11025 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 9675 9825 m 10275 9825 l 10275 10425 l 9675 10425 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 9675 9225 m 10275 9225 l 10275 9825 l 9675 9825 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10275 8625 m 10875 8625 l 10875 9225 l 10275 9225 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12075 9225 m 12675 9225 l 12675 9825 l 12075 9825 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12075 9825 m 12675 9825 l 12675 10425 l 12075 10425 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 11475 9825 m 12075 9825 l 12075 10425 l 11475 10425 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10875 10425 m 11475 10425 l 11475 11025 l 10875 11025 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10275 10425 m 10875 10425 l 10875 11025 l 10275 11025 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10275 9825 m 10875 9825 l 10875 10425 l 10275 10425 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 11475 8625 m 12075 8625 l 12075 9225 l 11475 9225 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10875 9225 m 11475 9225 l 11475 9825 l 10875 9825 l
 cp gs col33 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10275 9225 m 10875 9225 l 10875 9825 l 10275 9825 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 11475 9225 m 12075 9225 l 12075 9825 l 11475 9825 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10875 9825 m 11475 9825 l 11475 10425 l 10875 10425 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10875 8625 m 11475 8625 l 11475 9225 l 10875 9225 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 11475 8025 m 12075 8025 l 12075 8625 l 11475 8625 l
 cp gs col35 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12075 8025 m 12675 8025 l 12675 8625 l 12075 8625 l
 cp gs col35 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12675 8625 m 13275 8625 l 13275 9225 l 12675 9225 l
 cp gs col35 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12075 8625 m 12675 8625 l 12675 9225 l 12075 9225 l
 cp gs col35 1.00 shd ef gr gs col32 s gr 
% Polyline
n 10875 8025 m 11475 8025 l 11475 8625 l 10875 8625 l
 cp gs col35 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12675 9225 m 13275 9225 l 13275 9825 l 12675 9825 l
 cp gs col35 1.00 shd ef gr gs col32 s gr 
% Polyline
n 12675 9825 m 13275 9825 l 13275 10425 l 12675 10425 l
 cp gs col35 1.00 shd ef gr gs col32 s gr 
% here ends figure;
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
3555 11461 m 3555 11310 l 3495 11310 l 3495 11461 l 3495 11461 l 3525 11341 l 3555 11461 l cp
eoclip
n 3525 12300 m
 3525 11325 l gs col33 1.00 shd ef gr gs col-1 s gr gr

% arrowhead
n 3555 11461 m 3525 11341 l 3495 11461 l 3555 11461 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 2925 12375 m
 8175 12375 l gs col33 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3975 12375 m 4575 12375 l 4575 10575 l 3975 10575 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 5775 8775 m 6375 8775 l 6375 12375 l 5775 12375 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 6375 9375 m 6975 9375 l 6975 12375 l 6375 12375 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 6975 10575 m 7575 10575 l 7575 12375 l 6975 12375 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 4575 9375 m 5175 9375 l 5175 12375 l 4575 12375 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 5175 8775 m 5775 8775 l 5775 12375 l 5175 12375 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 2550 11400 m
 -1050 7800 l gs col33 1.00 shd ef gr gs col0 s gr 
% Polyline
n 529 6835 m 953 7259 l -319 8531 l -744 8108 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 2224 6832 m 2648 7256 l 527 9377 l 103 8953 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 544 9394 m 2241 7697 l 2665 8121 l 968 9818 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 3056 7664 m 3480 8088 l 1359 10209 l 935 9785 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 1350 10200 m 3047 8503 l 3471 8927 l 1774 10624 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n -334 8535 m 1363 6838 l 1787 7262 l 90 8959 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
n 3061 9365 m 3485 9789 l 2213 11061 l 1788 10638 l
 cp gs col33 1.00 shd ef gr gs col32 s gr 
% Polyline
gs  clippath
-448 7467 m -343 7360 l -385 7318 l -491 7424 l -491 7424 l -385 7361 l -448 7467 l cp
eoclip
n -900 7875 m
 -375 7350 l gs col33 1.00 shd ef gr gs col-1 s gr gr

% arrowhead
n -448 7467 m -385 7361 l -491 7424 l -448 7467 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
30.000 slw
n 16650 10800 m 16800 9225 l 17925 8175 l 19275 8175 l 19800 9450 l 18525 11325 l

 cp gs col-1 s gr 
% Ellipse
n 11175 10132 1645 1645 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 11742 9562 1645 1645 0 360 DrawEllipse gs col-1 s gr

% Polyline
60.000 slw
gs  clippath
6045 6719 m 5448 7163 l 5627 7404 l 6224 6960 l 6224 6960 l 5654 7198 l 6045 6719 l cp
eoclip
n 8475 5100 m
 5550 7275 l gs col32 s gr gr

% arrowhead
n 6045 6719 m 5654 7198 l 6224 6960 l 6045 6719 l  cp gs col32 1.00 shd ef gr  col32 s
% Polyline
gs  clippath
15963 6836 m 16577 7257 l 16747 7009 l 16132 6589 l 16132 6589 l 16543 7052 l 15963 6836 l cp
eoclip
n 13800 5175 m
 16650 7125 l gs col32 s gr gr

% arrowhead
n 15963 6836 m 16543 7052 l 16132 6589 l 15963 6836 l  cp gs col32 1.00 shd ef gr  col32 s
% Polyline
gs  clippath
11250 6695 m 11250 7440 l 11550 7440 l 11550 6695 l 11550 6695 l 11400 7295 l 11250 6695 l cp
eoclip
n 11400 5025 m
 11400 7425 l gs col32 s gr gr

% arrowhead
n 11250 6695 m 11400 7295 l 11550 6695 l 11250 6695 l  cp gs col32 1.00 shd ef gr  col32 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
