%!PS-Adobe-2.0 EPSF-2.0
%%Title: ./schemabis.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha7
%%CreationDate: Tue Jun 12 16:27:09 2007
%%For: dcoeurjo@liristvj (David Coeurjolly,,,,)
%%BoundingBox: 0 0 689 539
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 539 moveto 0 0 lineto 689 0 lineto 689 539 lineto closepath clip newpath
10.2 528.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 2175 5475 m
 2175 6975 l gs col0 s gr 
% Polyline
n 2475 5475 m
 2475 6975 l gs col0 s gr 
% Polyline
n 2775 5475 m
 2775 6975 l gs col0 s gr 
% Polyline
n 3075 5475 m
 3075 6975 l gs col0 s gr 
% Polyline
n 3375 5475 m
 3375 6975 l gs col0 s gr 
% Polyline
n 1875 5775 m
 3375 5775 l gs col0 s gr 
% Polyline
n 1875 6075 m
 3375 6075 l gs col0 s gr 
% Polyline
n 1875 6375 m
 3375 6375 l gs col0 s gr 
% Polyline
n 1875 6675 m
 3375 6675 l gs col0 s gr 
% Polyline
n 1875 5475 m 3375 5475 l 3375 6975 l 1875 6975 l
 cp gs col0 s gr 
% Ellipse
0.000 slw
gs
2031 5624 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2318 5620 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2933 5625 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2633 5620 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
3223 5620 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2025 6519 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2312 6515 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2927 6520 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2627 6515 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
3217 6515 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2020 6224 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2307 6220 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2922 6225 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2622 6220 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
3212 6220 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2025 6829 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2025 5929 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2312 5925 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2927 5930 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2627 5925 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
3217 5925 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2312 6825 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2927 6830 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
2627 6825 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
3217 6825 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Polyline
7.500 slw
n 5925 5625 m 7425 5625 l 7425 7125 l 5925 7125 l
 cp gs col0 s gr 
% Polyline
n 7050 5625 m
 7050 7125 l gs col0 s gr 
% Polyline
n 6300 6375 m
 6300 7125 l gs col0 s gr 
% Polyline
n 5925 6750 m
 7425 6750 l gs col0 s gr 
% Polyline
n 6675 5625 m
 6675 7125 l gs col0 s gr 
% Polyline
n 6675 6000 m
 7425 6000 l gs col0 s gr 
% Polyline
n 5925 6375 m
 7425 6375 l gs col0 s gr 
% Polyline
n 6869 6383 m
 6869 7133 l gs col0 s gr 
% Polyline
n 6674 6572 m
 7432 6572 l gs col0 s gr 
% Polyline
n 7222 6370 m
 7222 6752 l gs col0 s gr 
% Polyline
n 6681 6931 m
 7052 6931 l gs col0 s gr 
% Ellipse
0.000 slw
gs
6316 6000 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6866 5805 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
7251 5815 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
7246 6205 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6846 6200 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6771 6480 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6961 6485 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
7136 6485 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
7336 6485 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
7326 6650 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
7136 6665 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6961 6650 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6781 6655 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6471 6565 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6116 6565 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6111 6935 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6486 6925 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6776 6830 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6961 6830 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6956 7020 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6786 7030 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
7216 6940 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
8691 4725 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
9156 4720 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
9456 4720 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
9756 4725 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
9746 4475 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
9731 4335 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
9441 4345 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
9451 4500 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
9161 4495 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
9146 4340 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
9151 4125 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
9481 4125 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
9771 4135 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
9476 3825 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
9456 3530 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
8700 3975 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Polyline
7.500 slw
n 9000 3375 m
 9000 4875 l gs col0 s gr 
% Polyline
n 9300 3975 m
 9300 4875 l gs col0 s gr 
% Polyline
n 9600 3975 m
 9600 4875 l gs col0 s gr 
% Polyline
n 9900 3375 m
 9900 4875 l gs col0 s gr 
% Polyline
n 9000 3675 m
 9900 3675 l gs col0 s gr 
% Polyline
n 9000 3975 m
 9900 3975 l gs col0 s gr 
% Polyline
n 8400 4575 m
 9900 4575 l gs col0 s gr 
% Polyline
n 8400 3375 m 9900 3375 l 9900 4875 l 8400 4875 l
 cp gs col0 s gr 
% Polyline
n 9000 4425 m
 9900 4425 l gs col0 s gr 
% Polyline
n 9000 4275 m
 9900 4275 l gs col0 s gr 
% Polyline
n 150 3377 m
 150 4877 l gs col0 s gr 
% Polyline
n 450 3377 m
 450 4877 l gs col0 s gr 
% Polyline
n 750 3377 m
 750 4877 l gs col0 s gr 
% Polyline
n 1050 3377 m
 1050 4877 l gs col0 s gr 
% Polyline
n 1350 3377 m
 1350 4877 l gs col0 s gr 
% Polyline
n -150 3377 m 1350 3377 l 1350 4877 l -150 4877 l
 cp gs col0 s gr 
% Polyline
n -150 3900 m
 1350 3900 l gs col0 s gr 
% Polyline
n -158 4381 m
 1342 4381 l gs col0 s gr 
% Ellipse
0.000 slw
gs
13 3627 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
303 3622 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
593 3622 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
888 3617 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
1208 3612 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6 4164 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
296 4159 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
586 4159 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
881 4154 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
1201 4149 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
1 4649 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
291 4644 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
581 4644 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
876 4639 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
1196 4634 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Polyline
7.500 slw
n 5250 600 m 6150 600 l 6150 1125 l 5250 1125 l
 cp gs col0 s gr 
% Polyline
n 5325 150 m 5625 150 l 5625 600 l 5325 600 l
 cp gs col0 s gr 
% Polyline
n 5700 225 m 5625 225 l 5625 600 l 5700 600 l
 cp gs col0 s gr 
% Polyline
n 5700 375 m 6600 375 l 6600 -150 l 5700 -150 l
 cp gs col0 s gr 
% Polyline
n 6150 375 m 6975 375 l 6975 1275 l 6150 1275 l
 cp gs col0 s gr 
% Polyline
n 5400 1125 m 6000 1125 l 6000 1425 l 5400 1425 l
 cp gs col0 s gr 
% Polyline
n 6000 1425 m 6150 1425 l 6150 1125 l 6000 1125 l
 cp gs col0 s gr 
% Polyline
n 6225 1275 m 7275 1275 l 7275 1500 l 6225 1500 l
 cp gs col0 s gr 
% Polyline
n 7200 1275 m 6975 1275 l 6975 525 l 7200 525 l
 cp gs col0 s gr 
% Ellipse
0.000 slw
gs
5456 368 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6166 103 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6601 813 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5756 863 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5696 1293 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6081 1278 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5661 393 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5921 483 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
7101 888 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6756 1388 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5196 2729 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6171 2804 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
6246 3179 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5946 3179 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5496 3329 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5271 3704 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5421 3704 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5571 3704 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5271 3854 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5421 3854 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5571 3854 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5701 2792 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
4956 3534 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5024 3164 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
4056 7049 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
4343 7045 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
4958 7050 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
4658 7045 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5248 7045 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
4050 7944 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
4337 8250 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
4952 8255 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
4652 8250 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
4337 7940 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
4952 7945 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
4652 7940 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5242 7940 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
4050 8254 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5325 8175 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5175 8175 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5175 8325 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5325 8325 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
4947 7650 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5237 7645 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
4045 7649 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
4952 7355 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
5242 7350 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
4050 7354 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Ellipse
gs
4500 7500 tr
-90.000 rot
n 0 0 23 23 0 360 DrawEllipse 90.000 rot
gs col1 1.00 shd ef gr gr

% Polyline
15.000 slw
gs  clippath
2270 4729 m 2050 4913 l 2126 5005 l 2347 4821 l 2347 4821 l 2125 4929 l 2270 4729 l cp
eoclip
n 3900 3450 m
 2100 4950 l gs col2 s gr gr

% arrowhead
n 2270 4729 m 2125 4929 l 2347 4821 l 2270 4729 l  cp gs col2 1.00 shd ef gr  col2 s
% Polyline
gs  clippath
6047 5056 m 6275 5231 l 6348 5136 l 6120 4961 l 6120 4961 l 6274 5155 l 6047 5056 l cp
eoclip
n 4050 3450 m
 6300 5175 l gs col2 s gr gr

% arrowhead
n 6047 5056 m 6274 5155 l 6120 4961 l 6047 5056 l  cp gs col2 1.00 shd ef gr  col2 s
% Polyline
gs  clippath
6658 4930 m 6469 5146 l 6560 5225 l 6748 5009 l 6748 5009 l 6546 5151 l 6658 4930 l cp
eoclip
n 8025 3450 m
 6525 5175 l gs col2 s gr gr

% arrowhead
n 6658 4930 m 6546 5151 l 6748 5009 l 6658 4930 l  cp gs col2 1.00 shd ef gr  col2 s
% Polyline
gs  clippath
1759 4695 m 1819 4977 l 1936 4952 l 1877 4670 l 1877 4670 l 1868 4918 l 1759 4695 l cp
eoclip
n 1575 3525 m
 1875 4950 l gs col2 s gr gr

% arrowhead
n 1759 4695 m 1868 4918 l 1877 4670 l 1759 4695 l  cp gs col2 1.00 shd ef gr  col2 s
% Polyline
gs  clippath
1850 2880 m 1605 3031 l 1668 3133 l 1913 2982 l 1913 2982 l 1678 3058 l 1850 2880 l cp
eoclip
n 4425 1350 m
 1650 3075 l gs col2 s gr gr

% arrowhead
n 1850 2880 m 1678 3058 l 1913 2982 l 1850 2880 l  cp gs col2 1.00 shd ef gr  col2 s
% Polyline
gs  clippath
7755 3002 m 8010 3135 l 8066 3028 l 7810 2895 l 7810 2895 l 7996 3060 l 7755 3002 l cp
eoclip
n 4715 1351 m
 8025 3075 l gs col2 s gr gr

% arrowhead
n 7755 3002 m 7996 3060 l 7810 2895 l 7755 3002 l  cp gs col2 1.00 shd ef gr  col2 s
% Polyline
gs  clippath
4008 2797 m 3913 3069 l 4026 3108 l 4121 2837 l 4121 2837 l 3986 3044 l 4008 2797 l cp
eoclip
n 4575 1350 m
 3975 3075 l gs col2 s gr gr

% arrowhead
n 4008 2797 m 3986 3044 l 4121 2837 l 4008 2797 l  cp gs col2 1.00 shd ef gr  col2 s
% Polyline
gs  clippath
10815 6853 m 10815 7140 l 10935 7140 l 10935 6853 l 10935 6853 l 10875 7093 l 10815 6853 l cp
eoclip
n 10875 75 m
 10875 7125 l gs col11 s gr gr

% arrowhead
n 10815 6853 m 10875 7093 l 10935 6853 l 10815 6853 l  cp gs col11 1.00 shd ef gr  col11 s
% Polyline
7.500 slw
n 5175 3600 m 5175 3000 l 5775 3000 l 5775 3600 l
 5175 3600 l  cp gs col0 s gr 
% Polyline
n 5175 3750 m 5325 3750 l
 5325 3600 l gs col0 s gr 
% Polyline
n 5175 3900 m 5325 3900 l
 5325 3750 l gs col0 s gr 
% Polyline
n 5325 3750 m 5475 3750 l
 5475 3600 l gs col0 s gr 
% Polyline
n 5325 3900 m 5475 3900 l
 5475 3750 l gs col0 s gr 
% Polyline
n 5475 3750 m 5625 3750 l
 5625 3600 l gs col0 s gr 
% Polyline
n 5475 3900 m 5625 3900 l
 5625 3750 l gs col0 s gr 
% Polyline
n 5775 3300 m
 6000 3300 l gs col0 s gr 
% Polyline
n 5775 3000 m
 6375 3000 l gs col0 s gr 
% Polyline
n 6075 3000 m
 6075 3300 l gs col0 s gr 
% Polyline
n 5925 3000 m 5925 2550 l
 6375 2550 l gs col0 s gr 
% Polyline
n 4875 3300 m
 5175 3300 l gs col0 s gr 
% Polyline
n 4875 3000 m 5025 3000 l
 5175 3000 l gs col0 s gr 
% Polyline
n 5475 3000 m
 5475 2400 l gs col0 s gr 
% Polyline
n 5475 3000 m
 5925 3000 l gs col0 s gr 
% Polyline
n 4875 3300 m 4875 2400 l
 5475 2400 l gs col0 s gr 
% Polyline
n 5481 2588 m
 5931 2588 l gs col0 s gr 
% Polyline
n 6375 2550 m
 6375 3300 l gs col0 s gr 
% Polyline
n 6000 3300 m
 6375 3300 l gs col0 s gr 
% Polyline
n 5175 3900 m
 5175 3600 l gs col0 s gr 
% Polyline
n 5175 3300 m 4725 3300 l 4725 3750 l 5175 3750 l
 cp gs col0 s gr 
% Polyline
n 4200 6900 m
 4200 8400 l gs col0 s gr 
% Polyline
n 4800 6900 m
 4800 8400 l gs col0 s gr 
% Polyline
n 5100 6900 m
 5100 8400 l gs col0 s gr 
% Polyline
n 5400 6900 m
 5400 8400 l gs col0 s gr 
% Polyline
n 3900 7200 m
 5400 7200 l gs col0 s gr 
% Polyline
n 3900 7800 m
 5400 7800 l gs col0 s gr 
% Polyline
n 3900 8100 m
 5400 8100 l gs col0 s gr 
% Polyline
n 3900 6900 m 5400 6900 l 5400 8400 l 3900 8400 l
 cp gs col0 s gr 
% Polyline
n 3900 7500 m
 4200 7500 l gs col0 s gr 
% Polyline
n 4500 6900 m
 4500 7200 l gs col0 s gr 
% Polyline
n 5250 8100 m
 5250 8400 l gs col0 s gr 
% Polyline
n 5100 8250 m
 5400 8250 l gs col0 s gr 
% Polyline
n 4800 7500 m
 5400 7500 l gs col0 s gr 
% Polyline
n 4500 7800 m
 4500 8400 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
4025 6701 m 4249 6881 l 4324 6787 l 4100 6608 l 4100 6608 l 4250 6805 l 4025 6701 l cp
eoclip
n 3525 6225 m
 4275 6825 l gs col2 s gr gr

% arrowhead
n 4025 6701 m 4250 6805 l 4100 6608 l 4025 6701 l  cp gs col2 1.00 shd ef gr  col2 s
% Polyline
gs  clippath
5656 5625 m 5943 5609 l 5936 5489 l 5650 5505 l 5650 5505 l 5893 5552 l 5656 5625 l cp
eoclip
n 3540 5682 m
 5925 5550 l gs col2 s gr gr

% arrowhead
n 5656 5625 m 5893 5552 l 5650 5505 l 5656 5625 l  cp gs col2 1.00 shd ef gr  col2 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
